<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 2025</title>
    <link rel="stylesheet" href="CSS/estilos.css" type="text/css">
    <link rel="shortcut icon" href="image/LogoF1.png">
</head>
<body>
    <header><img src="image/fiaWhite.png" alt="Logo FIA">
    
    <nav>
        <ul>
        <li><a href="file:///C:/Users/bruno.felipini/Desktop/PROJETOS/PROGRAMACAOINTERNET/F1/homef125.html">INICIO</a></li>
        <li><a href="file:///C:/Users/bruno.felipini/Desktop/PROJETOS/PROGRAMACAOINTERNET/F1/Classifica%C3%A7%C3%A3o.html">CLASSIFICAÇÃO</a></li>
        <li><a href="file:///C:/Users/bruno.felipini/Desktop/PROJETOS/PROGRAMACAOINTERNET/F1/etapas.html">ETAPAS</a></li>
        </ul>
    </nav>
    <img src="image/LogoF1.png" alt="LOGOF1">
</header>
<section>
    <div class="videoFundo">
        <video src="videos/New 2025 F1 Opening Titles.mp4" autoplay loop muted controls></video>
    </div>
</section>
</body>
</html>