<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabela</title>
    </head>

    <body>
        <table border="1" align="center"> 
        <tr>
            <th colspan="5">TABELA</th>
        </tr>
        <tr>
            <th>SEG</th>
            <th>TER</th>
            <th>QUA</th>
            <th>QUI</th>
            <th>SEX</th>
        </tr>
        <tr>
            <td colspan="2" align="center">01</td>
            <td>02</td>
            <td>03</td>
            <td>04</td>
        </tr>
        <tr>
            <td rowspan="2">06</td>
            <td>07</td>
            <td>08</td>
            <td>09</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        </table>
    </body>
</html>