<html>
    <head>
       <title>TABELA</title> 
    </head>
    <body>
        <table border="1" align="center">
            <tr>
                <th colspan="5">HORARIO AULAS</th>
            </tr>
            <tr>
                <th>SEMANA</th>
                <th>HORÁRIO</th>
                <th>DISCIPLINA</th>
                <th>PROFESSOR</th>
                <th>SALA</th>
            </tr>
            <tr>
                <th rowspan="2">SEGUNDA</th>
                <th rowspan="2">19H10-20h50</th>
                <th>DESENVOLVIMENTO WEB</th>
                <th>BRUNO</th>
                <th>LAB 04</th>
            </tr>
        </table>
    </body>
</html>