<html>
    <head>
        <title>exemplos de listas</title>
    </head>
    <body>
        <h1>Elementos De Listas</h1>

        <ul>
            <li>Cafe</li>
            <li>Agua</li>
            <li>Energético</li>
            <li>Cerveja</li>
        </ul>

        <h1>Matérias</h1>
        <ol>
            <li>Desenvolvimento Web</li>
            <li>Direito Digital</li>
            <li>Linguagem e Interação</li>
            <li>Ambientaçã Tech</li>
        </ol>

        <h1>Outras Matérias</h1>
        <ol type="I">
            <li>Pensamento Computacional</li>
            <li>Python</li>
            <li>Css</li>
            <li>JavaScript</li>
        </ol>

        <details>
            <summary>Unipar Cascavel</summary>
            <p>
                Localizado na cidade de Cascavel-PR<br>
                Possui diversos cursos.<br>
                O meu cuso é o de:<br>
                <b>Análise e Desenvolvimento de Sistemas</b>
            
            </p>
        </details>

        <img src="https://i.pinimg.com/736x/a3/55/59/a3555909223c950b48ce3fa0d356d8e7.jpg" width="150px">
        
        <img src="IMAGENS/logounipar.jpg" width="150px"><br>    

        <a href="https://www.unipar.br/" target="_blank"><b>Saiba mais sobre a unipar</b><br><br><br><br></a>

    </body>
</html>
