<html>
    <head>
        <title><b>Curriculum Vitae</b> - <i>Bruno Marcelo Felipini</i> </title>
    </head>
    <body>
        <h1>Nome Completo: Bruno Marcelo Felipini</h1>
        <h1>Idade: 21 anos</h1>
        <h1>Formação: Analise e Desenvolvimento de Sistemas - Unipar (cursando) </h1>
        <h1> Experiencia:</h1>
        <h2> GHELERE TRANSPORTES 2021 - 2023: Aprendiz Gestão Documental </h2>
        <h2> EXERCITO BRASILEIRO 2022 - 2023: SD Fuzileiro de Infantaria 33 BIMEC </h2>
        <h2> GHELERE TRANSPORTES 2023 - 2024: Assistente de Segurança e Sustentabilidade </h2>
        <h2> GHELERE TRANSPORTES 2024 - Atual: Assistente de Sistemas </h2>
        <h3> <b>CONTATO: (45) 999745271 - byp3t@hotmail.com </b></h3>
        <abbr title="https://github.com/brunofelipini/PROGRAMACAO-INTERNET">
            GIT</abbr>
    </body>
</html>
