<html>
    <head>
        <title>exemplos de listas</title>
    </head>
    <body>
        <h1>elementos de listas e outros</h1>

        <ul>
            <li>cafe</li>
            <li>agua</li>
            <li>coca-cola</li>
            <li>agua</li>
        </ul>

        <ol type="I">
            <li>matematica</li>
            <li>portugues</li>
            <li>ciencias</li>
            <li>programacao</li>
        </ol>

        <details>
            <summary>Unipar - Cascavel</summary>
            <p>
                Localizada na cidade de Cascavel-PR<br>
                Possui diversos cursos, entre eles <br>
                o melhor curso do sul do mundo: <br>
                Analise e Desenvolvimento de Sistemas e
                Engenharia de Software.
            </p>
        </details>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjZNprdie_kn-VdZeeD1v_dZJY8vOs2yEDOg&s" width="25%"> 

        <img src="imagens/1200x1200bb.jpg" width="25%"><br>
            <br><br><br>
        <a href="https://www.unipar.br" target="_blank">
            Saiba mais sobre a Unipar

        </a>

    </body>

</html>