<html>
    <head>

        <title><b>OFERTAS SUPERMERCADO FELIPINI</b></title>

    </head>

    <body>

        <h1><b>OFERTAS IMPERDIVEIS</b></h1>

        <details>

            <summary>HORTIFRUT</summary>

            <p>
                MAÇA <span style="color:rgb(68, 255, 0);">R$9,99</span> O KG!<br>

                <img src="IMAGENS/MAÇA.png" width="100px"><br><br>

                BANANA  <span style="color:rgb(68, 255, 0);">R$12,99</span> O KG!<br><br>
                
                <img src="IMAGENS/BANANA.png" width="100px"><br><br>

                LARANJA <span style="color:rgb(68, 255, 0);">R$9,99</span> O KG!<br><br>

                <img src="IMAGENS/LARANJ.png" width="100px"><br><br>

                MANGA <span style="color:rgb(68, 255, 0);">R$6,99</span> O KG!<br><br>

                <img src="IMAGENS/MANGA.png" width="100px"><br><br>

                MORANGO <span style="color:rgb(68, 255, 0);">R$12</span> A BANDEIJA!<br><br>

                <img src="IMAGENS/MORANGO.png" width="100px"><br><br>

            </p>

        </details>

        <details>
            <summary>BEBIDAS</summary>
            <p>
                COCA-COLA <span style="color:rgb(68, 255, 0);">R$11,99</span> UND.<br>

                <img src="IMAGENS/COCA.png" width="100px"><br><br>

                ENERGÉTICO MONSTER  <span style="color:rgb(68, 255, 0);">R$9,99</span> UND.<br><br>
                
                <img src="IMAGENS/ENERGETICO.png" width="100px"><br><br>

                BRAHMA DUPLO MALTE <span style="color:rgb(68, 255, 0);">R$38,99</span> UND.<br><br>

                <img src="IMAGENS/BRAHMA.png" width="100px"><br><br>

                AGUA CRYSTAL <span style="color:rgb(68, 255, 0);">R$2,99</span>UND.<br><br>

                <img src="IMAGENS/AGUA.png" width="100px"><br><br>

                VINHO FELIPINI<span style="color:rgb(68, 255, 0);">R$9,99</span>UND.<br><br>

                <img src="IMAGENS/VINHO.png" width="100px"><br><br>

            </p>
        </details>

        <details>

            <summary>LIMPEZA</summary>

            <p>
                SABÃO EM PÓ OMO <span style="color:rgb(68, 255, 0);">R$26,99</span> UND.<br>

                <img src="IMAGENS/OMO.png" width="100px"><br><br>

                DETERGENTE YPE  <span style="color:rgb(68, 255, 0);">R$9,99</span> UND.<br><br>
                
                <img src="IMAGENS/DETERGENTE.png" width="100px"><br><br>

                BUCHINHA DE LAVAR LOUÇAS <span style="color:rgb(68, 255, 0);">R$2,99</span> UND.<br><br>

                <img src="IMAGENS/BUCHINHA.png" width="100px"><br><br>

                AMACIANTE FELIPINI <span style="color:rgb(68, 255, 0);">R$13,99</span> UND.<br><br>

                <img src="IMAGENS/AMACIANTE.png" width="100px"><br><br>

                QBOA 1L<span style="color:rgb(68, 255, 0);">R$11,99</span> UND.<br><br>

                <img src="IMAGENS/QBOA.png" width="100px"><br><br>

            </p>

        </details>

        <details>

            <summary>AÇOUGUE</summary>

            <p>
                PICANHA <span style="color:rgb(68, 255, 0);">R$99,99</span> O KG.<br>

                <img src="IMAGENS/PICANHA.png" width="100px"><br><br>

                FRALDINHA  <span style="color:rgb(68, 255, 0);">R$25,99</span> UND.<br><br>
                
                <img src="IMAGENS/FRALDINHA.png" width="100px"><br><br>

                LINGUIÇINHA SUÍNA <span style="color:rgb(68, 255, 0);">R$25,99</span> O KG.<br><br>

                <img src="IMAGENS/LINGUICINHA.png" width="100px"><br><br>

                CARNE MOÍDA BOVINA <span style="color:rgb(68, 255, 0);">R$14,99</span> O KG.<br><br>

                <img src="IMAGENS/CARNE MOIDA.png" width="100px"><br><br>

                TILÁPIA INTEIRA <span style="color:rgb(68, 255, 0);">R$39,99</span> O KG.<br><br>

                <img src="IMAGENS/TILAPIA.png" width="100px"><br><br>

            </p>

        </details>

        <details>

            <summary>PANIFICADORA</summary>

            <p>
                PÃO FRANCÊS <span style="color:rgb(68, 255, 0);">R$9,99</span> O KG.<br>

                <img src="IMAGENS/PAO FRANCES.png" width="100px"><br><br>

                CHURROS <span style="color:rgb(68, 255, 0);">R$11,99</span> O KG.<br><br>
                
                <img src="IMAGENS/CHURROS.png" width="100px"><br><br>

                PUDIM DE LEITE <span style="color:rgb(68, 255, 0);">R$12,99</span> O KG.<br><br>

                <img src="IMAGENS/PUDIM.png" width="100px"><br><br>

                CUCA DE LEITE <span style="color:rgb(68, 255, 0);">R$12,99</span> UND.<br><br>

                <img src="IMAGENS/CUCA.png" width="100px"><br><br>

                PÃO INTEGRAL <span style="color:rgb(68, 255, 0);">R$12,99</span> UND.<br><br>

                <img src="IMAGENS/PAO INTEGRAL.png" width="100px"><br><br>

            </p>

        </details>

        <details>

            <summary>HIGIENE PESSOAL</summary>

            <p>
                PASTA DE DENTE COLGATE <span style="color:rgb(68, 255, 0);">R$2,99</span> UND.<br>

                <img src="IMAGENS/PASTA DE DENTE.png" width="100px"><br><br>

                SABONETE DOVE <span style="color:rgb(68, 255, 0);">R$3,99</span> UND.<br><br>
                
                <img src="IMAGENS/SABONETE.png" width="100px"><br><br>

                ESCOVA DE DENTES <span style="color:rgb(68, 255, 0);">R$2,99</span> UND.<br><br>

                <img src="IMAGENS/ESCOVA DE DENTE.png" width="100px"><br><br>

                FIO DENTAL <span style="color:rgb(68, 255, 0);">R$5,99</span> UND.<br><br>

                <img src="IMAGENS/COLGATE.png" width="100px"><br><br>

                CREME CORPORAL NATURA <span style="color:rgb(68, 255, 0);">R$15,99</span> UND.<br><br>

                <img src="IMAGENS/CREME CORPORAL.png" width="100px"><br><br>

            </p>

        </details>

        <details>

            <summary>ELETRODOMÉSTICOS</summary>

            <p>
                MICROONDAS <span style="color:rgb(68, 255, 0);">R$450,99</span> UND.<br>

                <img src="IMAGENS/MICROONDAS.png" width="100px"><br><br>

                LANCHEIRA ELÉTRICA <span style="color:rgb(68, 255, 0);">R$369,99</span> UND.<br><br>
                
                <img src="IMAGENS/LANCHEIRA.png" width="100px"><br><br>

                AIR FRYER <span style="color:rgb(68, 255, 0);">R$399,99</span> UND.<br><br>

                <img src="IMAGENS/AIR FRYER.png" width="100px"><br><br>

                TORNEIRA ELÉTRICA <span style="color:rgb(68, 255, 0);">R$129,99</span> UND.<br><br>

                <img src="IMAGENS/TORNEIRA ELETRICA.png" width="100px"><br><br>

                FORNO ELÉTRICO <span style="color:rgb(68, 255, 0);">R$439,99</span> UND.<br><br>

                <img src="IMAGENS/FORNO ELETRICO.png" width="100px"><br><br>

            </p>

        </details>


        <details>

            <summary>DOCES</summary>

            <p>
                BARRA DE CHOCOLATE <span style="color:rgb(68, 255, 0);">R$14,99</span> UND.<br>

                <img src="IMAGENS/CHOCOLATE.png" width="100px"><br><br>

                PAÇOCA <span style="color:rgb(68, 255, 0);">R$2,99</span> UND.<br><br>
                
                <img src="IMAGENS/PAÇOCA.png" width="100px"><br><br>

                CHICLETE <span style="color: rgb(68, 255, 0);">R$1,99</span> UND.<br><br>

                <img src="IMAGENS/CHICLETE.png" width="100px"><br><br>

                PIRULITO <span style="color:rgb(68, 255, 0);">R$1,99</span> UND.<br><br>

                <img src="IMAGENS/PIRULITO.png" width="100px"><br><br>

                CAIXA DE BOMBOM <span style="color:rgb(68, 255, 0);">R$12,99</span> UND.<br><br>

                <img src="IMAGENS/CX DE BOMBOM.png" width="100px"><br><br>

            </p>

        </details>

        

        <details>

            <summary>CEREAIS</summary>

            <p>
                CEREAL KIT KAT <span style="color:rgb(68, 255, 0);">R$11,99</span> UND.<br>

                <img src="IMAGENS/CERAL KIT KAT.png" width="100px"><br><br>

                CEREAL FROOT LOOPS <span style="color:rgb(68, 255, 0);">R$13,99</span> UND.<br><br>
                
                <img src="IMAGENS/FROOT LOOPS.png" width="100px"><br><br>

                NESCAU CEREAL <span style="color: rgb(68, 255, 0);">R$13,99</span> UND.<br><br>

                <img src="IMAGENS/NESCAU CEREAL.png" width="100px"><br><br>

                SUCRILHOS CEREAL <span style="color:rgb(68, 255, 0);">R$14,99</span> UND.<br><br>

                <img src="IMAGENS/SUCRILHOS.png" width="100px"><br><br>

                AVEIA <span style="color:rgb(68, 255, 0);">R$12,99</span> O KG.<br><br>

                <img src="IMAGENS/AVEIA.png" width="100px"><br><br>

            </p>

        </details>

        <details>

            <summary>TEMPEROS</summary>

            <p>
                ALHO MOÍDO <span style="color:rgb(68, 255, 0);">R$5,99</span> UND.<br>

                <img src="IMAGENS/ALHO TRITURADO.png" width="100px"><br><br>

                SAL <span style="color:rgb(68, 255, 0);">R$8,99</span> UND.<br><br>
                
                <img src="IMAGENS/SAL.png" width="100px"><br><br>

                PÁPRICA DOCE <span style="color: rgb(68, 255, 0);">R$9,99</span> UND.<br><br>

                <img src="IMAGENS/PAPRICA DOCE.png" width="100px"><br><br>

                ORÉGANO <span style="color:rgb(68, 255, 0);">R$9,99</span> UND.<br><br>

                <img src="IMAGENS/OREGANO.png" width="100px"><br><br>

                SAZON SALADA <span style="color:rgb(68, 255, 0);">R$2,99</span> UND.<br><br>

                <img src="IMAGENS/AVEIA.png" width="100px"><br><br>

            </p>

        </details>


        <p>Compre com nosso FELIPINI CARD e ganhe <span style="color:red;">10% de desconto</span> nas suas compras!</p>
    </body>
</html>