<html>
    <head>
        <title>Super-Mercado Felipini</title>
    </head>
    <body>
    <h1><b>SEJAM BEM-VINDOS AO SUPERMERCADO FELIPINI</b></h1><br>
        <h1>QUALIDADE E PREÇO JUSTO!</h1>
        
        <img src="IMAGENS/Supermercado_Felipini_Logo.jpg" width="700px"><br>

        <a href="file:///C:/Users/bruno.felipini/Desktop/PROJETOS/PROGRAMACAOINTERNET/SUPERMERCADO/OFERTAS/ofertas.html" target="_blank"><h1>OFERTAS DA SEMANA</h1><br><br><br><br></a>
        
    </body>
</html>
