div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.divAlignCenter{
    background-color: red;
    margin: auto;

}

.divAlignLeft{
    background-color: aquamarine;
    float: left;

}
.divAlignRight{
    background-color: blueviolet;
    float: right;
}
.divStick{
    background-color: chartreuse;
    position: sticky;
    top: 100px;
    left: 400px;
}
.divRelative{
    background-color: coral;
    position: relative;
    top: 120px;
    left: 800px;

}
.divFixed{
        background-color: gold;
        position: fixed;
        top: 200px;
        left: 200px;
}
.divStatic{
    background-color: darkolivegreen;
    position: static;
    top: 300px;
    left: 300px;
}
.divAbsolute{
    background-color: pink;
    position: absolute;
    top:60px;
    left: 30px;
}