<html>
    <head>
        <title>Exemplos Div</title>
        <link href="estilos.css" rel="stylesheet" type="text/css" >
    </head>
    <body>

        <div class="divAlignCenter">
            Alinhado ao Centro
        </div>

        <div class="divAlignLeft">
            Alinhado a Esquerda
        </div>

        <div class="divAlignRight">
            Alinhado a Direita
        </div>

        <div class="divStick">
            Posicionamento Sticky
        </div>

        <div class="divRelative">
            Posicionamento Relativo
        </div>

        <div class="divFixed">
            Posicionamento Fixado
        </div>
        
        <div class="divStatic">
            Posicionamento Estático
        </div>

        <div class="divAbsolute">
            Posicionamento Absoluto
        </div>
    </body>
</html>