*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}
html{
    background-color: rgb(0, 0, 0);
}


table {
    border-radius: 7px;
    background-color: #000000;
    transition: 1s;
    cursor: pointer;
    color: rgb(240, 237, 237);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

tr:hover {
    background-color: rgb(56, 52, 52);
}


th {
    font-size: 25px;
    font-family: 'IntegralFC';

}

td {
    font-style: italic;
    font-size: 20px;

}
