* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-color: black;
   
}
body{
    font-family: sans-serif;
}

header{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 300px;
}

header img {
    width: 80px;
}

header ul{
    display: flex;
    list-style: none;
}

header ul li {
    margin-left: 24px;
}

header a{
    color: white;
    text-decoration: none;

}

section{
    width: 100%;
    min-height: 100vh;
}

section div.videoFundo{
    width: 100%;
    height: 100%;
    position: absolute;
}

section div.videoFundo video{
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: center;
    filter: blur(1px);
}

.titulohome{
    position: relative;
}

.buttonHome{
    width: 33%;
    height: 50px;
    background-color: rgb(36, 36, 36);
    color: white;
    text-align: center;
    border: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 8px;
    text-decoration: solid;
    text-decoration: none;
}
.buttonClas{
    width: 33%;
    height: 50px;
    background-color: rgb(36, 36, 36);
    color: white;
    text-align: center;
    border: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 8px;
    text-decoration: none;
}
.buttonEtapa{
    width: 33%;
    height: 50px;
    background-color: rgb(36, 36, 36);
    color: white;
    text-align: center;
    border: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    letter-spacing: 8px;
    text-decoration: none;
}
.GpBahrein{
    width: 500px;
    height:450px;
    margin-top: 50px;
    border: 1px solid red;
    margin-left: 80px;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(22, 22, 22);
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}