*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    box-sizing: border-box;
}
table{
    color: rgb(121, 120, 120);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    left: 50%;
    top: -430px;
    font-size: 30px;
    border: 1px solid grey;
    border-radius: 7px;
}


#f1{
    width: 20%;
    height: 150px;
    margin-left: 30px;
    margin-top: -25px;
}
#etapas{
    width: 60%;
    height: 100px;
    margin-top: 10px;
    text-align: center; 
}
#fia{
    width: 20%;
    height: 130px;
    margin-top: 10px;
    margin-right: 0px;
    text-align: right;
}
#container{
    width: 100%;
    background-color: rgb(0, 0, 0);
    height: 90px;
    display: flex;
    border-bottom: 1px solid rgb(255, 255, 255);
    position: static;
    color: rgb(255, 255, 255);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    letter-spacing: 0px;
}
.gpaust{
    width: 500px;
    height:450px;
    margin-top: 50px;
    border: 1px solid rgb(255, 255, 255);
    margin-left: 80px;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(22, 22, 22);
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.gpch{
    position: relative;
    left: 50%   ;
    top: -500px;
    width: 500px;
    height:450px;
    margin-top: 50px;
    border: 1px solid rgb(255, 255, 255);
    margin-left: 80px;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(22, 22, 22);
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.aus{
    color: white 
    
 
}

abbr {
    font-size: 1.3em;
    font-weight: bold;
    color: #ffffff;
  }

.tabelapt{
    position: relative;
    top: flex;
    width: 155px;
}
.f1etp{
    
position:absolute;
    top: 700px;
    left: 450px;
 
}

.tabelach{
    position: relative;
    top:-400px;
    left: 245px;
}
table{
    color: white;
}

.cinza{
    background-color: rgba(150, 110, 110, 0.776);
}