<html>
    <head> 
        <title>Meu Primeiro Site</title>
    </head>
    <body>
        <h1> <i>Hello World!!</i> </h1>
        <h2> HTML AULA 1</h2>
        <H3> TAGS - ELEMENTOS </H3>
        <H4> PRIMEIRO SITE </H4>
        <H5> UNIPAR </H5>
        <H6> CASCAVEL </H6>
        <p>primeiro dia <br> como <b>programador</b> <br> adicionar propriedade a tag de abertura </p>
        <abbr title="Análise e Desenvolvimento de Sistemas">
             ADS </abbr>
        <hr> 
    </body>
</html> 